# PageIndex

./: .gitignore  JAVA_MIGRATION_STATUS.md  README.md  dependency-reduced-pom.xml  pom.xml  port-plan-java.md
legacy/: README.md
src/main/java/im/arun/pageindex/cli/: PageIndexCLI.java
src/main/java/im/arun/pageindex/config/: ConfigLoader.java  PageIndexConfig.java
src/main/java/im/arun/pageindex/llm/: JsonResponseParser.java  OpenAIClient.java  PromptBuilder.java
src/main/java/im/arun/pageindex/model/: PdfPage.java  TocItem.java  TreeNode.java  TreeStructure.java
src/main/java/im/arun/pageindex/pdf/: PdfExtractor.java  TokenCounter.java
src/main/java/im/arun/pageindex/service/: PageIndexService.java
src/main/java/im/arun/pageindex/summary/: SummaryGenerator.java
src/main/java/im/arun/pageindex/toc/: TocDetector.java  TocExtractor.java  TocIndexExtractor.java  TocTransformer.java
src/main/java/im/arun/pageindex/tree/: NodeSplitter.java  TreeBuilder.java  TreePostProcessor.java
src/main/java/im/arun/pageindex/util/: ExecutorProvider.java  JsonLogger.java  TreeUtils.java
src/main/java/im/arun/pageindex/verification/: TocFixer.java  TocVerifier.java
src/main/resources/: config.yaml
